# CloudVisionSample

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/org/gdgkobe/example/cloudvision/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gdgkobe/example/cloudvision/: AssetsActivity.java  AssetsFragment.java  FaceDetectionActivity.java  FaceDetectionFragment.java  JsonActivity.java  JsonInterceptor.java  LabelDetectionActivity.java  MainActivity.java  SafeSearchDetectionActivity.java  TextDetectionActivity.java  VisionBaseActivity.java
app/src/main/java/org/gdgkobe/example/cloudvision/adapter/: AssetAdapter.java  LandmarkAdapter.java
app/src/main/java/org/gdgkobe/example/cloudvision/api/: VisionApi.java
app/src/main/java/org/gdgkobe/example/cloudvision/entity/: AnnotateImageRequest.java  AnnotateResponse.java  Asset.java  FaceAnnotation.java  Feature.java  Image.java  LabelAnnotation.java  Landmark.java  Poly.java  Position.java  Request.java  Response.java  Vertex.java  (+4 more)
app/src/main/res/layout/: activity_assets.xml  activity_facedetection.xml  activity_json.xml  activity_labeldetection.xml  activity_main.xml  activity_safe_searchdetection.xml  activity_textdetection.xml  fragment_assets.xml  fragment_facedetection.xml  item_asset.xml  item_randmark.xml  rating_view.xml
app/src/main/res/menu/: base_vision_menu.xml
app/src/main/res/values/: attrs.xml  google_api_key.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/org/gdgkobe/example/cloudvision/: ExampleUnitTest.java
(+5 files in other folders)
