<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_asset"
        android:title="@string/menu_asset" />
    <item
        android:id="@+id/menu_gallery"
        android:title="@string/menu_gallery" />
    <item
        android:id="@+id/menu_camera"
        android:title="@string/menu_camera" />
    <item
        android:id="@+id/menu_show_json"
        android:title="@string/menu_original_json" />
</menu>